#pragma once

#define var1_Pin            0
#define var1_GPIO_Port      0
#define var2_Pin            0
#define var2_GPIO_Port      0
#define var3_Pin            0
#define var3_GPIO_Port      0
#define pressure_Pin        0
#define pressure_GPIO_Port  0
#define valve_Pin           0
#define valve_GPIO_Port     0
#define pump_Pin            0
#define pump_GPIO_Port      0
#define boiler_Pin          0
#define boiler_GPIO_Port    0
#define btn_user_Pin        0
#define btn_user_GPIO_Port  0
#define error_Pin           0
#define error_GPIO_Port     0
#define state_Pin           0
#define state_GPIO_Port     0
#define com_Pin             0
#define com_GPIO_Port       0
#define zc_Pin              0
#define zc_GPIO_Port        0
#define btn_brew_Pin        0
#define btn_brew_GPIO_Port  0
#define btn_steam_Pin       0
#define btn_steam_GPIO_Port 0
#define btn_water_Pin       0
#define btn_water_GPIO_Port 0
#define btn_power_Pin       0
#define btn_power_GPIO_Port 0
#define led_power_Pin       0
#define led_power_GPIO_Port 0
#define flow_Pin            0
#define flow_GPIO_Port      0