#include "rtd100_5.h"
#include "devdrv/ad7124/ad7124_regs.h"

const struct ad7124_st_reg regs_config_rtd100_5[AD7124_REG_NO] = {
{0x00, 0x00, 1, 2},
{0x01, 0x0580, 2, 1},
{0x02, 0x000000, 3, 2},
{0x03, 0x000400, 3, 1},
{0x04, 0x0000, 2, 1},
{0x05, 0x00, 1, 2},
{0x06, 0x000000, 3, 2},
{0x07, 0x000040, 3, 1},
{0x08, 0x00, 1, 2},
{0x09, 0x8022, 2, 1},
{0x0A, 0x0085, 2, 1},
{0x0B, 0x00E8, 2, 1},
{0x0C, 0x014B, 2, 1},
{0x0D, 0x01AE, 2, 1},
{0x0E, 0x0001, 2, 1},
{0x0F, 0x0001, 2, 1},
{0x10, 0x0001, 2, 1},
{0x11, 0x0001, 2, 1},
{0x12, 0x0001, 2, 1},
{0x13, 0x0001, 2, 1},
{0x14, 0x0001, 2, 1},
{0x15, 0x0001, 2, 1},
{0x16, 0x0001, 2, 1},
{0x17, 0x0001, 2, 1},
{0x18, 0x0001, 2, 1},
{0x19, 0x0864, 2, 1},
{0x1A, 0x0860, 2, 1},
{0x1B, 0x0860, 2, 1},
{0x1C, 0x0860, 2, 1},
{0x1D, 0x0860, 2, 1},
{0x1E, 0x0860, 2, 1},
{0x1F, 0x0860, 2, 1},
{0x20, 0x0860, 2, 1},
{0x21, 0x060180, 3, 1},
{0x22, 0x060180, 3, 1},
{0x23, 0x060180, 3, 1},
{0x24, 0x060180, 3, 1},
{0x25, 0x060180, 3, 1},
{0x26, 0x060180, 3, 1},
{0x27, 0x060180, 3, 1},
{0x28, 0x060180, 3, 1},
{0x29, 0x800000, 3, 1},
{0x2A, 0x800000, 3, 1},
{0x2B, 0x800000, 3, 1},
{0x2C, 0x800000, 3, 1},
{0x2D, 0x800000, 3, 1},
{0x2E, 0x800000, 3, 1},
{0x2F, 0x800000, 3, 1},
{0x30, 0x800000, 3, 1},
{0x31, 0x500000, 3, 1},
{0x32, 0x500000, 3, 1},
{0x33, 0x500000, 3, 1},
{0x34, 0x500000, 3, 1},
{0x35, 0x500000, 3, 1},
{0x36, 0x500000, 3, 1},
{0x37, 0x500000, 3, 1},
{0x38, 0x500000, 3, 1},
};